# kraken-future-alert

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/krakenapp/: Future.java  KrakenappApplication.java  Live.java  Pair.java  Result.java  Ticker.java
src/test/java/com/example/krakenapp/: KrakenappApplicationTests.java
